<!doctype html><html><head> 
  <title>Defaced By User01_73r14r4ng</title> 
  <link rel="icon" type="image/png" href="http://www.zone-h.com/images/cflags/png/id.png"> 
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQOOF4PaIi-qvlOGipk5mAKzYa8yvgU3yy2L7KorbUVN_xQb9cj"> 
  <meta name="keyword" content="User01_73r14r4ng"> 
  <meta name="author" content="User01_73r14r4ng"> 
  <meta content="all, index, follow" name="robots"> 
  <meta content="all, index, follow" name="googlebot"> 
  <meta content="all, index, follow" name="spiders"> 
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
  <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet"> 
  <style> body{color="black";font-family: 'Iceberg', sans-serif;} </style> 
 </head> 
 <body bgcolor="black"> 
  <table width="100%" height="100%"> 
   <tbody> 
    <tr> 
     <td align="center"> <img src="https://i.gifer.com/4ArJ.gif" width="200" height="200"> <br> <font size="5" color="white"><b>Defaced By <font class="nick" color="white" font style="text-shadow: 0px 0px 4px green;">User01_73r14r4ng</b><br> 
       <center> 
        <font size="2" color="red"><b>Message</b><br> <font class="nick" color="black">!&nbsp; </font><font class="nick" color="black" font style="text-shadow: 0px 0px 4px red;">
       <font class="nick" color="black"> !&nbsp; </font>
	<br>
	<font size="6" class="nick" color="red">Watashi no kokoro ambyar mas'e
</font>
    </tr> 
   </tbody> 
  </table> 
  <br> 
  <center> 
   <font color="white"><b>Thanks : Asano - Ze2f - Mr.Tenar - ./Sendpie404 - LeOx - Deni-Nax-Daz</b> </font> 
  </center> 
  <iframe width="0" height="0" src="https://i.top4top.io/m_1553xmpgj1.mp3" frameborder="0" allowfullscreen></iframe> 
 
</body></html>